<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.gestureunlock.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_editFileFragment"
            app:destination="@id/edit_file_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.gestureunlock.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_gestureFragment"
            app:destination="@id/gestureFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.gestureunlock.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/edit_file_fragment"
        android:name="com.example.gestureunlock.ui.editfile.EditFileFragment"
        android:label="edit_file_fragment">
        <argument
            android:name="fileKey"
            app:argType="long" />
        <action
            android:id="@+id/action_editFileFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/gestureFragment"
        android:name="com.example.gestureunlock.ui.gesture.GestureFragment"
        android:label="GestureFragment" />
</navigation>