<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.gestureunlock.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_editFileFragment"
            app:destination="@id/edit_file_fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_users"
        android:name="com.example.gestureunlock.ui.users.UsersFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_nav_gallery_to_gestureFragment"
            app:destination="@id/gestureFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.gestureunlock.ui.settings.SettingsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/edit_file_fragment"
        android:name="com.example.gestureunlock.ui.editfile.EditFileFragment"
        android:label="Edit File">
        <argument
            android:name="fileKey"
            app:argType="long" />
        <action
            android:id="@+id/action_editFileFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/gestureFragment"
        android:name="com.example.gestureunlock.ui.gesture.GestureFragment"
        android:label="Set your pattern" >
        <action
            android:id="@+id/action_gestureFragment_to_gestureSuccessFragment"
            app:destination="@id/gestureSuccessFragment"
            app:popUpTo="@id/fragment_users" />
    </fragment>
    <fragment
        android:id="@+id/gestureSuccessFragment"
        android:name="com.example.gestureunlock.ui.gesture.GestureSuccessFragment"
        android:label="Success" >
        <action
            android:id="@+id/action_gestureSuccessFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/fragment_users"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>